(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 42)
    (zones 0)
    (modules 17)
    (nets 11)
  )

  (page A4)
  (title_block
    (title "MyTea - Mains Relay")
    (date 2020-02-11)
    (rev 1.3)
    (comment 1 "Drawn by Boris Yanchev")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.5 3.5)
    (pad_drill 3)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 232.076 72.39)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00000_fffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer false)
      (linewidth 2.000000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 2)
      (scaleselection 1)
      (outputdirectory "C:/Users/Boris/Desktop/"))
  )

  (net 0 "")
  (net 1 LIVE)
  (net 2 "Net-(D1-Pad3)")
  (net 3 "Net-(J1-Pad1)")
  (net 4 "Net-(J1-Pad2)")
  (net 5 "Net-(R3-Pad1)")
  (net 6 "Net-(U1-Pad5)")
  (net 7 "Net-(U1-Pad3)")
  (net 8 "Net-(C1-Pad1)")
  (net 9 CONTROL)
  (net 10 "Net-(R2-Pad2)")

  (net_class Default "Това е клас на веригите при отсъствие."
    (clearance 0.2)
    (trace_width 1.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad5)")
  )

  (net_class Mains ""
    (clearance 0.2)
    (trace_width 1.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net LIVE)
  )

  (net_class TriacDrive ""
    (clearance 0.2)
    (trace_width 1.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net CONTROL)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad3)")
    (add_net "Net-(R3-Pad1)")
  )

  (module MountingHole:MountingHole_4.3mm_M4_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E5BB412)
    (at 226.996 127.39)
    (descr "Mounting Hole 4.3mm, M4")
    (tags "mounting hole 4.3mm m4")
    (attr virtual)
    (fp_text reference REF** (at 0 -5.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4.3mm_M4_Pad (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.55 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 8.6 8.6) (drill 4.3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_4.3mm_M4_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E5BB404)
    (at 136.996 127.39)
    (descr "Mounting Hole 4.3mm, M4")
    (tags "mounting hole 4.3mm m4")
    (attr virtual)
    (fp_text reference REF** (at 0 -5.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4.3mm_M4_Pad (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.55 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4.3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 8.6 8.6) (drill 4.3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_4.3mm_M4_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E5BB3F4)
    (at 136.996 77.39)
    (descr "Mounting Hole 4.3mm, M4")
    (tags "mounting hole 4.3mm m4")
    (attr virtual)
    (fp_text reference REF** (at 0 -5.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4.3mm_M4_Pad (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.55 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 8.6 8.6) (drill 4.3) (layers *.Cu *.Mask))
  )

  (module TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm (layer F.Cu) (tedit 5E46B351) (tstamp 5E510740)
    (at 217.24 106.806)
    (descr "THT pad as test Point, diameter 2.0mm, hole diameter 1.0mm")
    (tags "test point THT pad")
    (attr virtual)
    (fp_text reference REF** (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_THTPad_D2.0mm_Drill1.0mm (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3) (layers *.Cu *.Mask))
  )

  (module TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm (layer F.Cu) (tedit 5E46B349) (tstamp 5E51072B)
    (at 217.24 95.884)
    (descr "THT pad as test Point, diameter 2.0mm, hole diameter 1.0mm")
    (tags "test point THT pad")
    (attr virtual)
    (fp_text reference REF** (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_THTPad_D2.0mm_Drill1.0mm (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3) (layers *.Cu *.Mask))
  )

  (module TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm (layer F.Cu) (tedit 5E46B339) (tstamp 5E5103E1)
    (at 209.874 106.806)
    (descr "THT pad as test Point, diameter 2.0mm, hole diameter 1.0mm")
    (tags "test point THT pad")
    (attr virtual)
    (fp_text reference REF** (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_THTPad_D2.0mm_Drill1.0mm (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 1.7) (layers *.Cu *.Mask)
      (net 9 CONTROL))
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5E429A7A) (tstamp 5E5101E3)
    (at 154.86 85.598 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E41C70D)
    (fp_text reference R2 (at 5.08 -2.37 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120 (at 5.08 2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-3P-3_Vertical (layer F.Cu) (tedit 5AC8701B) (tstamp 5E5106E6)
    (at 198.698 106.806 90)
    (descr "TO-3P-3, Vertical, RM 5.45mm, , see https://toshiba.semicon-storage.com/ap-en/design-support/package/detail.TO-3P(N).html")
    (tags "TO-3P-3 Vertical RM 5.45mm ")
    (path /5E41CEC3)
    (fp_text reference D1 (at 5.45 -4.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_TRIAC_A1A2G (at 5.45 3.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -3) (end -2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.5) (end 13.2 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 13.2 1.5) (end 13.2 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 13.2 -3) (end -2.3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1.5) (end 13.2 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.85 -3) (end 3.85 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -3) (end 7.05 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.42 -3.12) (end 13.32 -3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.42 1.62) (end -1.4 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1.62) (end 4.051 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.85 1.62) (end 9.5 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.3 1.62) (end 13.32 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.42 -3.12) (end -2.42 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.32 -3.12) (end 13.32 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.42 -1.38) (end -1.4 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -1.38) (end 4.051 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.85 -1.38) (end 9.5 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.3 -1.38) (end 13.32 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.85 -3.12) (end 3.85 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.051 -3.12) (end 7.051 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -3.25) (end -2.55 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 2.5) (end 13.45 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.45 2.5) (end 13.45 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.45 -3.25) (end -2.55 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.45 -4.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.5 4.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 9 CONTROL))
    (pad 2 thru_hole oval (at 5.45 0 90) (size 2.5 4.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 LIVE))
    (pad 3 thru_hole oval (at 10.9 0 90) (size 2.5 4.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad3)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-3P-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5B78013E) (tstamp 5E510187)
    (at 145.208 99.822 270)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-02A example for new part number: 22-27-2021, 2 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 side entry")
    (path /5E4278C2)
    (fp_text reference J1 (at 1.27 -4.12 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 1.27 4.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -2.92) (end -1.27 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.88) (end 3.81 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 2.88) (end 3.81 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -2.92) (end -1.27 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.38 -3.03) (end -1.38 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 2.99) (end 3.92 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 2.99) (end 3.92 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -3.03) (end -1.38 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.67 -2) (end -1.67 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.5) (end -0.562893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.562893 0) (end -1.27 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.99) (end 0 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 2.54 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.99) (end 2.54 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 0.25 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.46) (end 2.29 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 1.46) (end 2.54 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.99) (end 0.25 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 2.99) (end 2.29 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.03) (end -0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.43) (end 0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.43) (end 0.8 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.03) (end 1.74 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.43) (end 3.34 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.43) (end 3.34 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -3.42) (end -1.77 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.38) (end 4.31 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.31 3.38) (end 4.31 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.31 -3.42) (end -1.77 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -2.22 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.143678)
      (net 3 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-6_W7.62mm_Socket_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 5E51031A)
    (at 154.862 99.808)
    (descr "6-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket, LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket LongPads")
    (path /5E41C65A)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOC3061M (at 3.81 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 6.35) (end 0.635 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 6.35) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 6.41) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.41) (end 8.89 6.41) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 6.41) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 6.41) (end 6.06 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 6.41) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 -1.39) (end -1.44 6.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 6.47) (end 9.06 6.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.06 6.47) (end 9.06 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.06 -1.39) (end -1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 6.7) (end 9.15 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 6.7) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R2-Pad2)"))
    (pad 4 thru_hole oval (at 7.62 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 5 thru_hole oval (at 7.62 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad5)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad3)"))
    (pad 6 thru_hole oval (at 7.62 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-6_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm (layer F.Cu) (tedit 5E46B326) (tstamp 5E510273)
    (at 209.874 95.884)
    (descr "THT pad as test Point, diameter 2.0mm, hole diameter 1.0mm")
    (tags "test point THT pad")
    (attr virtual)
    (fp_text reference REF** (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_THTPad_D2.0mm_Drill1.0mm (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 1.7) (layers *.Cu *.Mask)
      (net 1 LIVE))
  )

  (module MountingHole:MountingHole_4.3mm_M4_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E5BAEB3)
    (at 226.996 77.39)
    (descr "Mounting Hole 4.3mm, M4")
    (tags "mounting hole 4.3mm m4")
    (attr virtual)
    (fp_text reference REF** (at 0 -5.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4.3mm_M4_Pad (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.55 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4.3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 8.6 8.6) (drill 4.3) (layers *.Cu *.Mask))
  )

  (module Heatsink:Heatsink_Fischer_SK129-STS_42x25mm_2xDrill2.5mm (layer F.Cu) (tedit 5A1FFA20) (tstamp 5E50F8DD)
    (at 192.736 101.38 90)
    (descr "Heatsink, Fischer SK129")
    (tags "heatsink fischer")
    (path /5E4306D0)
    (fp_text reference HS1 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Heatsink (at 0 13.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 20.89 6.53) (end 14.38 1.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.81 6.37) (end 20.37 7.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.89 11.57) (end 16.64 6.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.11 8.9) (end 20.14 12.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.61 12.04) (end 15.86 9.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.43 6.8) (end 15.52 12.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.58 12.16) (end 10.39 7.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.4 1.11) (end 0 1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.41 12.07) (end 8.4 1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.8 6.25) (end 20.45 7.5) (layer F.Fab) (width 0.1))
    (fp_line (start 16.55 6.65) (end 20.8 11.6) (layer F.Fab) (width 0.1))
    (fp_line (start 16.15 8.8) (end 20.2 12.4) (layer F.Fab) (width 0.1))
    (fp_line (start 16.5 12) (end 15.75 9.05) (layer F.Fab) (width 0.1))
    (fp_line (start 8.5 12) (end 8.5 1) (layer F.Fab) (width 0.1))
    (fp_line (start 12.5 6.75) (end 15.6 12.3) (layer F.Fab) (width 0.1))
    (fp_line (start 9.49 12.09) (end 10.29 7.18) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -0.25) (end 1.75 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -0.25) (end -1.75 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 0.75) (end 1.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1) (end -1.75 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1) (end 1.75 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -1) (end -1.75 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1) (end 8.5 1) (layer F.Fab) (width 0.1))
    (fp_line (start -21.25 -12.75) (end 21.25 -12.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -21.25 -12.75) (end -21.25 12.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.25 12.75) (end 21.25 -12.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.25 12.75) (end -21.25 12.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.8 6.6) (end 13.54 1.01) (layer F.Fab) (width 0.1))
    (fp_line (start 16.5 -12) (end 15.75 -9.05) (layer F.Fab) (width 0.1))
    (fp_line (start 16.15 -8.8) (end 20.2 -12.4) (layer F.Fab) (width 0.1))
    (fp_line (start 16.55 -6.65) (end 20.8 -11.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.5 -6.75) (end 15.6 -12.3) (layer F.Fab) (width 0.1))
    (fp_line (start 8.5 -12) (end 8.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 9.49 -12.09) (end 10.29 -7.18) (layer F.Fab) (width 0.1))
    (fp_line (start 20.8 -6.6) (end 13.54 -1.01) (layer F.Fab) (width 0.1))
    (fp_line (start 16.8 -6.25) (end 20.45 -7.5) (layer F.Fab) (width 0.1))
    (fp_line (start 9.58 -12.16) (end 10.39 -7.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.41 -12.07) (end 8.4 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.43 -6.8) (end 15.52 -12.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.61 -12.04) (end 15.86 -9.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.11 -8.9) (end 20.14 -12.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.89 -11.57) (end 16.64 -6.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.81 -6.37) (end 20.37 -7.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.89 -6.53) (end 14.38 -1.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.4 -1.11) (end 0 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1) (end 8.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -9.49 -12.09) (end -10.29 -7.18) (layer F.Fab) (width 0.1))
    (fp_line (start -8.5 -12) (end -8.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -12.5 -6.75) (end -15.6 -12.3) (layer F.Fab) (width 0.1))
    (fp_line (start -16.5 -12) (end -15.75 -9.05) (layer F.Fab) (width 0.1))
    (fp_line (start -16.15 -8.8) (end -20.2 -12.4) (layer F.Fab) (width 0.1))
    (fp_line (start -16.55 -6.65) (end -20.8 -11.6) (layer F.Fab) (width 0.1))
    (fp_line (start -16.8 -6.25) (end -20.45 -7.5) (layer F.Fab) (width 0.1))
    (fp_line (start -20.8 -6.6) (end -13.54 -1.01) (layer F.Fab) (width 0.1))
    (fp_line (start -20.8 6.6) (end -13.54 1.01) (layer F.Fab) (width 0.1))
    (fp_line (start -16.8 6.25) (end -20.45 7.5) (layer F.Fab) (width 0.1))
    (fp_line (start -9.49 12.09) (end -10.29 7.18) (layer F.Fab) (width 0.1))
    (fp_line (start -8.5 12) (end -8.5 1) (layer F.Fab) (width 0.1))
    (fp_line (start -12.5 6.75) (end -15.6 12.3) (layer F.Fab) (width 0.1))
    (fp_line (start -16.15 8.8) (end -20.2 12.4) (layer F.Fab) (width 0.1))
    (fp_line (start -16.5 12) (end -15.75 9.05) (layer F.Fab) (width 0.1))
    (fp_line (start -16.55 6.65) (end -20.8 11.6) (layer F.Fab) (width 0.1))
    (fp_line (start -8.41 12.07) (end -8.4 1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.58 12.16) (end -10.39 7.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.43 6.8) (end -15.52 12.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.41 -12.07) (end -8.4 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.58 -12.16) (end -10.39 -7.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.43 -6.8) (end -15.52 -12.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -16.81 6.37) (end -20.37 7.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -20.89 6.53) (end -14.38 1.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -16.61 -12.04) (end -15.86 -9.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -16.11 -8.9) (end -20.14 -12.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -16.11 8.9) (end -20.14 12.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -16.61 12.04) (end -15.86 9.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -20.89 11.57) (end -16.64 6.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -20.89 -11.57) (end -16.64 -6.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -16.81 -6.37) (end -20.37 -7.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -20.89 -6.53) (end -14.38 -1.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1) (end -8.5 1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1) (end -8.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -8.4 -1.11) (end 0 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.4 1.11) (end 0 1.11) (layer F.SilkS) (width 0.12))
    (fp_arc (start 11.51 7.53) (end 12.43 6.81) (angle -127.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 9 12.02) (end 8.41 12.04) (angle -166.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 16.75 6.5) (end 16.8 6.25) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start 16.75 6.5) (end 16.55 6.35) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start 16 9) (end 16.15 8.8) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start 16 9) (end 15.95 8.75) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start 20.5 12) (end 20.9 12.3) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start 20.5 12) (end 20.2 12.4) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start 20.5 7) (end 20.9 7.3) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start 20.5 7) (end 20.45 7.5) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start 16 12) (end 15.6 12.3) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start 11.5 7.5) (end 12.5 6.75) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start 11.5 7.5) (end 11.5 6.25) (angle -76.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 16 12) (end 16 12.5) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start 9 12) (end 9 12.5) (angle -80.7) (layer F.Fab) (width 0.1))
    (fp_arc (start 9 12) (end 8.5 12) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start 16 12) (end 15.51 12.36) (angle -140.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 20.49 12.01) (end 20.12 12.47) (angle -177) (layer F.SilkS) (width 0.12))
    (fp_arc (start 20.5 7) (end 20.36 7.59) (angle -154.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start 16 9) (end 16.11 8.89) (angle -163) (layer F.SilkS) (width 0.12))
    (fp_arc (start 16.75 6.5) (end 16.81 6.37) (angle -155.2) (layer F.SilkS) (width 0.12))
    (fp_arc (start 16 -9) (end 16.15 -8.8) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 16 -12) (end 16 -12.5) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 16 -12) (end 15.6 -12.3) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 16 -9) (end 15.95 -8.75) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 20.5 -12) (end 20.9 -12.3) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 20.5 -12) (end 20.2 -12.4) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 20.5 -7) (end 20.45 -7.5) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 12.7 0) (end 13.54 1.01) (angle 259.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 11.5 -7.5) (end 11.5 -6.25) (angle 76.52218425) (layer F.Fab) (width 0.1))
    (fp_arc (start 9 -12) (end 9 -12.5) (angle 80.72749747) (layer F.Fab) (width 0.1))
    (fp_arc (start 11.5 -7.5) (end 12.5 -6.75) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 9 -12) (end 8.5 -12) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 20.5 -7) (end 20.9 -7.3) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 16.75 -6.5) (end 16.55 -6.35) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 16.75 -6.5) (end 16.8 -6.25) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 9 -12.02) (end 8.41 -12.04) (angle 166.562007) (layer F.SilkS) (width 0.12))
    (fp_arc (start 11.51 -7.53) (end 12.43 -6.81) (angle 127.5463255) (layer F.SilkS) (width 0.12))
    (fp_arc (start 16 -9) (end 16.11 -8.89) (angle 163.0725303) (layer F.SilkS) (width 0.12))
    (fp_arc (start 16.75 -6.5) (end 16.81 -6.37) (angle 155.2009937) (layer F.SilkS) (width 0.12))
    (fp_arc (start 20.5 -7) (end 20.36 -7.59) (angle 154.3928271) (layer F.SilkS) (width 0.12))
    (fp_arc (start 16 -12) (end 15.51 -12.36) (angle 140.8800419) (layer F.SilkS) (width 0.12))
    (fp_arc (start 20.49 -12.01) (end 20.12 -12.47) (angle 177.0268957) (layer F.SilkS) (width 0.12))
    (fp_arc (start -9 -12) (end -8.5 -12) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start -9 -12) (end -9 -12.5) (angle -80.7) (layer F.Fab) (width 0.1))
    (fp_arc (start -11.5 -7.5) (end -11.5 -6.25) (angle -76.5) (layer F.Fab) (width 0.1))
    (fp_arc (start -11.5 -7.5) (end -12.5 -6.75) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start -16 -12) (end -15.6 -12.3) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start -16 -12) (end -16 -12.5) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start -16 -9) (end -16.15 -8.8) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start -16 -9) (end -15.95 -8.75) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start -20.5 -12) (end -20.2 -12.4) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start -20.5 -12) (end -20.9 -12.3) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start -16.75 -6.5) (end -16.55 -6.35) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start -16.75 -6.5) (end -16.8 -6.25) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start -20.5 -7) (end -20.45 -7.5) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start -20.5 -7) (end -20.9 -7.3) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start -12.7 0) (end -13.54 -1.01) (angle 259.5) (layer F.Fab) (width 0.1))
    (fp_arc (start -16.75 6.5) (end -16.8 6.25) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -16.75 6.5) (end -16.55 6.35) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -9 12) (end -8.5 12) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -11.5 7.5) (end -12.5 6.75) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -11.5 7.5) (end -11.5 6.25) (angle 76.52218425) (layer F.Fab) (width 0.1))
    (fp_arc (start -9 12) (end -9 12.5) (angle 80.72749747) (layer F.Fab) (width 0.1))
    (fp_arc (start -16 12) (end -15.6 12.3) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -16 12) (end -16 12.5) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -16 9) (end -16.15 8.8) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -16 9) (end -15.95 8.75) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -20.5 12) (end -20.9 12.3) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -20.5 12) (end -20.2 12.4) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -20.5 7) (end -20.9 7.3) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -20.5 7) (end -20.45 7.5) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -11.51 7.53) (end -12.43 6.81) (angle 127.5463255) (layer F.SilkS) (width 0.12))
    (fp_arc (start -9 12.02) (end -8.41 12.04) (angle 166.562007) (layer F.SilkS) (width 0.12))
    (fp_arc (start -9 -12.02) (end -8.41 -12.04) (angle -166.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start -11.51 -7.53) (end -12.43 -6.81) (angle -127.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start -20.5 7) (end -20.36 7.59) (angle 154.3928271) (layer F.SilkS) (width 0.12))
    (fp_arc (start -16.75 6.5) (end -16.81 6.37) (angle 155.2009937) (layer F.SilkS) (width 0.12))
    (fp_arc (start -16 -12) (end -15.51 -12.36) (angle -140.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start -16 -9) (end -16.11 -8.89) (angle -163) (layer F.SilkS) (width 0.12))
    (fp_arc (start -20.49 -12.01) (end -20.12 -12.47) (angle -177) (layer F.SilkS) (width 0.12))
    (fp_arc (start -16 9) (end -16.11 8.89) (angle 163.0725303) (layer F.SilkS) (width 0.12))
    (fp_arc (start -16 12) (end -15.51 12.36) (angle 140.8800419) (layer F.SilkS) (width 0.12))
    (fp_arc (start -20.49 12.01) (end -20.12 12.47) (angle 177.0268957) (layer F.SilkS) (width 0.12))
    (fp_arc (start -16.75 -6.5) (end -16.81 -6.37) (angle -155.2) (layer F.SilkS) (width 0.12))
    (fp_arc (start -20.5 -7) (end -20.36 -7.59) (angle -154.3) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 12.7 0 90) (size 4 4) (drill 2.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -12.7 0 270) (size 4 4) (drill 2.5) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Heatsink.3dshapes/Heatsink_Fischer_SK129-STS_42x25mm_2xDrill2.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E5100F6)
    (at 168.15 85.978 270)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=15.24mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 15.24mm 2W length 11.9mm diameter 4.5mm")
    (path /5E41D09F)
    (fp_text reference R3 (at 7.62 -3.37 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 360 (at 7.62 3.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.67 -2.25) (end 1.67 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 2.25) (end 13.57 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 2.25) (end 13.57 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 -2.25) (end 1.67 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 13.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 -2.37) (end 1.55 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 2.37) (end 13.69 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 2.37) (end 13.69 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 -2.37) (end 1.55 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 1.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.8 0) (end 13.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.5) (end -1.45 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.5) (end 16.69 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.5) (end 16.69 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 -2.5) (end -1.45 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(R3-Pad1)"))
    (pad 2 thru_hole oval (at 15.24 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 LIVE))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E5100B4)
    (at 175.18 101.346 90)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=15.24mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 15.24mm 2W length 11.9mm diameter 4.5mm")
    (path /5E41E8EF)
    (fp_text reference R4 (at 7.62 -3.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 7.62 3.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.62 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.69 -2.5) (end -1.45 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.5) (end 16.69 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.5) (end 16.69 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.5) (end -1.45 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.8 0) (end 13.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 1.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 -2.37) (end 1.55 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 2.37) (end 13.69 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 2.37) (end 13.69 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 -2.37) (end 1.55 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 13.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 -2.25) (end 1.67 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 2.25) (end 13.57 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 2.25) (end 13.57 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 -2.25) (end 1.67 2.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 15.24 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad3)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 CONTROL))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L18.0mm_W5.0mm_P15.00mm_FKS3_FKP3 (layer F.Cu) (tedit 5AE50EF0) (tstamp 5E522741)
    (at 175.18 105.918 270)
    (descr "C, Rect series, Radial, pin pitch=15.00mm, , length*width=18*5mm^2, Capacitor, http://www.wima.com/EN/WIMA_FKS_3.pdf")
    (tags "C Rect series Radial pin pitch 15.00mm  length 18mm width 5mm Capacitor")
    (path /5E41E5E4)
    (fp_text reference C1 (at 7.5 -3.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01u (at 7.5 3.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -2.5) (end -1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.5) (end 16.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 16.5 2.5) (end 16.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 16.5 -2.5) (end -1.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 -2.62) (end 16.62 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 2.62) (end 16.62 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -2.62) (end -1.62 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.62 -2.62) (end 16.62 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -2.75) (end -1.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 2.75) (end 16.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 2.75) (end 16.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 -2.75) (end -1.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.5 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 15 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 CONTROL))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L18.0mm_W5.0mm_P15.00mm_FKS3_FKP3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E525997)
    (at 168.068 105.664 270)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=15.24mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 15.24mm 2W length 11.9mm diameter 4.5mm")
    (path /5E41E599)
    (fp_text reference R5 (at 7.62 -3.37 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 39 (at 7.62 3.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.67 -2.25) (end 1.67 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 2.25) (end 13.57 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 2.25) (end 13.57 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 -2.25) (end 1.67 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 13.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 -2.37) (end 1.55 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 2.37) (end 13.69 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 2.37) (end 13.69 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 -2.37) (end 1.55 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 1.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.8 0) (end 13.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.5) (end -1.45 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.5) (end 16.69 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.5) (end 16.69 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 -2.5) (end -1.45 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 LIVE))
    (pad 2 thru_hole oval (at 15.24 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "MAY BECOME HOT" (at 192.946 127.77) (layer F.Cu) (tstamp 5E510985)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text "DO NOT TOUCH!" (at 192.736 76.97) (layer F.Cu) (tstamp 5E510979)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text C (at 225.368 107.06) (layer F.Cu) (tstamp 5E51074F)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text L (at 225.368 96.138) (layer F.Cu) (tstamp 5E510752)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text "MAINS\nVOLTAGE" (at 218.996 115.99) (layer F.Cu) (tstamp 5E510866)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text CAUTION! (at 219.566 88.15) (layer F.Cu) (tstamp 5E5BAE77)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_line (start 232.08 72.39) (end 232.08 132.38) (layer Edge.Cuts) (width 0.15) (tstamp 5E5BAA68))
  (gr_line (start 132.08 132.39) (end 232.066 132.39) (layer Edge.Cuts) (width 0.15) (tstamp 5E5BAA65))
  (gr_line (start 132.08 72.39) (end 132.08 132.38) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.08 72.39) (end 232.076 72.39) (layer Edge.Cuts) (width 0.15))
  (gr_text "RELAY\nGND\n" (at 141.906 107.95) (layer F.Cu) (tstamp 5E510411)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )

  (segment (start 205.81 95.884) (end 209.874 95.884) (width 4) (layer B.Cu) (net 1) (tstamp 5E51075B))
  (segment (start 198.698 101.356) (end 200.338 101.356) (width 4) (layer B.Cu) (net 1) (tstamp 5E51075E))
  (segment (start 200.338 101.356) (end 205.81 95.884) (width 4) (layer B.Cu) (net 1) (tstamp 5E510758))
  (segment (start 192.144 98.552) (end 191.69 98.552) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 194.948 101.356) (end 192.144 98.552) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 198.698 101.356) (end 194.948 101.356) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 170.816 98.552) (end 168.15 101.218) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 192.144 98.552) (end 170.816 98.552) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 168.15 105.582) (end 168.068 105.664) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 168.15 101.218) (end 168.15 105.582) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 162.482 104.888) (end 162.702 104.888) (width 0.8) (layer B.Cu) (net 2) (tstamp 5E51046E))
  (segment (start 184.98 95.906) (end 175.18 86.106) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 198.698 95.906) (end 184.98 95.906) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 164.018 104.888) (end 162.482 104.888) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 165.274 103.632) (end 164.018 104.888) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 175.18 86.106) (end 165.274 96.012) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 165.274 96.012) (end 165.274 103.632) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 145.208 95.25) (end 154.86 85.598) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 145.208 99.822) (end 145.208 95.25) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 145.222 102.348) (end 145.208 102.362) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 154.862 102.348) (end 145.222 102.348) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 162.596 99.694) (end 162.482 99.808) (width 0.25) (layer B.Cu) (net 5) (tstamp 5E51043E))
  (segment (start 162.482 91.646) (end 168.15 85.978) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 162.482 99.808) (end 162.482 91.646) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 175.18 105.918) (end 168.068 113.03) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 168.068 113.03) (end 168.068 120.904) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 198.698 106.806) (end 209.874 106.806) (width 4) (layer B.Cu) (net 9) (tstamp 5E510755))
  (segment (start 175.18 101.346) (end 180.006 106.172) (width 1) (layer B.Cu) (net 9))
  (segment (start 180.768 106.934) (end 180.006 106.172) (width 1) (layer B.Cu) (net 9))
  (segment (start 198.698 106.806) (end 198.57 106.934) (width 1) (layer B.Cu) (net 9))
  (segment (start 176.379999 119.718001) (end 175.18 120.918) (width 1) (layer B.Cu) (net 9))
  (segment (start 180.768 106.934) (end 180.768 115.33) (width 1) (layer B.Cu) (net 9))
  (segment (start 180.768 115.33) (end 176.379999 119.718001) (width 1) (layer B.Cu) (net 9))
  (segment (start 180.64 106.806) (end 198.698 106.806) (width 1.5) (layer B.Cu) (net 9))
  (segment (start 175.18 101.346) (end 180.64 106.806) (width 1.5) (layer B.Cu) (net 9))
  (segment (start 180.768 106.934) (end 180.64 106.806) (width 1.5) (layer B.Cu) (net 9))
  (segment (start 180.768 115.316) (end 180.768 106.934) (width 1.5) (layer B.Cu) (net 9))
  (segment (start 175.18 120.918) (end 175.18 120.904) (width 1.5) (layer B.Cu) (net 9))
  (segment (start 175.18 120.904) (end 180.768 115.316) (width 1.5) (layer B.Cu) (net 9))
  (segment (start 154.748 99.694) (end 154.862 99.808) (width 0.8) (layer B.Cu) (net 10) (tstamp 5E510459))
  (segment (start 154.86 99.806) (end 154.862 99.808) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 154.86 95.758) (end 154.86 99.806) (width 0.8) (layer B.Cu) (net 10))

)
